# OPENAI_API_KEY="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"
OPENAI_API_KEY="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"
hugging_face_token="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"
GEMINI_API_KEY="AIzaSyAJLhrz7MAGuDAjLZ95LHJQcn-GruLLNV8"

